# ai-lms

./: .env.example  .gitignore  .opencodeignore  MajorProject.drawio  README.md  abstract.tex  appendix.tex  citations.bib  conclusion.tex  conference.aux  conference.bbl  conference.blg  conference.run.xml  conference.tex  design.md  design.tex  df.py  example.aux  example.tex  export2026.03.29-06.28.44.csv  implementation.tex  introduction.tex  keywords.txt  literature.tex  main.tex  paper.aux  paper.bcf  paper.blg  paper.tex  pom.xml  references.bib  requirements.tex  system_validation.md  system_validation_v2.md  test.tex  text.md
ai-services/: kafka_handler.py  main.py  orchestrator.py  persistence.py  prompts.py  requirements.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/ailms/gateway/filter/: TokenFromQueryFilter.java  UserHeaderFilter.java
api-gateway/src/main/java/com/ailms/gateway/resource/: ChatResource.java  ContentResource.java  InteractResource.java  ProfileResource.java
api-gateway/src/main/java/com/ailms/gateway/service/: OrchestratorClient.java  SseBroadcastService.java
api-gateway/src/main/java/org/develssn/api/gateway/: GatewayResource.java  ResponseBroadcaster.java  ResponseConsumer.java
api-gateway/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/ailms/common/dto/: AssessmentRequest.java  ChatHistory.java  ChatRequest.java  ChatResponse.java  InsightReport.java
common/src/main/java/com/ailms/common/entity/: AssessmentItem.java  ContentDocument.java  ConversationLog.java  UserProfile.java
frontend/: app.js
infra/: compose.yml  container-compose.yml  docker-compose.yml  init-db.sh  init-db.sql  setup_qdrant.py
infra/keycloak/: realm-export.json
orchestrator/: pom.xml
orchestrator/src/main/java/com/ailms/orchestrator/agent/: AnalysisPipeline.java  ContentAnalysisAgent.java  ConversationAgent.java  InsightAgent.java  IntentClassifier.java  OrchestratorRouter.java  ProactiveAgent.java  ProfilingAgent.java  QuestionGenerationAgent.java  QuestionGenerationPipeline.java  ResponseComposer.java
orchestrator/src/main/java/com/ailms/orchestrator/repository/: ConversationRepository.java  UserProfileRepository.java
orchestrator/src/main/java/com/ailms/orchestrator/resource/: OrchestratorResource.java
orchestrator/src/main/java/com/ailms/orchestrator/service/: KafkaEventSubscriber.java  OrchestratorService.java  ProfilingService.java  VectorDBService.java
orchestrator/src/main/resources/: application.properties
tests/: e2e_test.py
