[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'conference.blg'
[75] biber:342> INFO - === Fri May 15, 2026, 13:32:33
[90] Biber.pm:421> INFO - Reading 'conference.bcf'
[177] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[205] Biber.pm:4487> INFO - Processing section 0
[220] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[222] bibtex.pm:1713> INFO - LaTeX decoding ...
[263] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[705] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[705] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[730] bbl.pm:676> INFO - Writing 'conference.bbl' with encoding 'UTF-8'
[749] bbl.pm:779> INFO - Output to conference.bbl
