\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8359F4C6ADD2F6A0877B33AE6A81C8D3}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bloom1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zakaria2025}{none/global//global/global/global}
\gdef \@abspage@last{2}
