[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'conference.blg'
[139] biber:342> INFO - === Mon May 11, 2026, 20:01:47
[163] Biber.pm:421> INFO - Reading 'conference.bcf'
[297] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[327] Biber.pm:4487> INFO - Processing section 0
[344] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[389] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[473] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[476] bbl.pm:676> INFO - Writing 'conference.bbl' with encoding 'UTF-8'
[479] bbl.pm:779> INFO - Output to conference.bbl
[479] Biber.pm:132> WARN - I didn't find a database entry for 'b7' (section 0)
[479] Biber.pm:132> WARN - I didn't find a database entry for 'b3' (section 0)
[479] Biber.pm:132> WARN - I didn't find a database entry for 'b4' (section 0)
[479] Biber.pm:132> WARN - I didn't find a database entry for 'b5' (section 0)
[479] Biber.pm:132> WARN - I didn't find a database entry for 'b6' (section 0)
[479] Biber.pm:134> INFO - WARNINGS: 5
