[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'conference.blg'
[125] biber:342> INFO - === Sun May 17, 2026, 11:44:44
[152] Biber.pm:421> INFO - Reading 'conference.bcf'
[282] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[310] Biber.pm:4487> INFO - Processing section 0
[326] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[815] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[815] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[815] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[815] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[839] bbl.pm:676> INFO - Writing 'conference.bbl' with encoding 'UTF-8'
[859] bbl.pm:779> INFO - Output to conference.bbl
