\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{bloom1984}
\abx@aux@segm{0}{0}{bloom1984}
\abx@aux@cite{0}{chen2020}
\abx@aux@segm{0}{0}{chen2020}
\abx@aux@cite{0}{elbasi2025}
\abx@aux@segm{0}{0}{elbasi2025}
\abx@aux@cite{0}{agbewali2022}
\abx@aux@segm{0}{0}{agbewali2022}
\abx@aux@cite{0}{mallik2023}
\abx@aux@segm{0}{0}{mallik2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}{}\protected@file@percent }
\abx@aux@cite{0}{lopez2025}
\abx@aux@segm{0}{0}{lopez2025}
\abx@aux@cite{0}{boldo2024}
\abx@aux@segm{0}{0}{boldo2024}
\abx@aux@cite{0}{zakaria2025}
\abx@aux@segm{0}{0}{zakaria2025}
\abx@aux@cite{0}{vukovic2021}
\abx@aux@segm{0}{0}{vukovic2021}
\abx@aux@cite{0}{bagunaid2024}
\abx@aux@segm{0}{0}{bagunaid2024}
\abx@aux@cite{0}{rizwan2025}
\abx@aux@segm{0}{0}{rizwan2025}
\abx@aux@cite{0}{hasan2020}
\abx@aux@segm{0}{0}{hasan2020}
\abx@aux@cite{0}{ayouni2021}
\abx@aux@segm{0}{0}{ayouni2021}
\abx@aux@cite{0}{mahafdah2024}
\abx@aux@segm{0}{0}{mahafdah2024}
\abx@aux@cite{0}{aderghal2025}
\abx@aux@segm{0}{0}{aderghal2025}
\abx@aux@cite{0}{zhang2025}
\abx@aux@segm{0}{0}{zhang2025}
\abx@aux@cite{0}{chen2025}
\abx@aux@segm{0}{0}{chen2025}
\abx@aux@cite{0}{hewedy2025}
\abx@aux@segm{0}{0}{hewedy2025}
\abx@aux@cite{0}{illi2025}
\abx@aux@segm{0}{0}{illi2025}
\abx@aux@cite{0}{teichmann2025}
\abx@aux@segm{0}{0}{teichmann2025}
\abx@aux@cite{0}{festiyed2026}
\abx@aux@segm{0}{0}{festiyed2026}
\abx@aux@cite{0}{bakhouyi2025}
\abx@aux@segm{0}{0}{bakhouyi2025}
\abx@aux@cite{0}{hajmohammed2025}
\abx@aux@segm{0}{0}{hajmohammed2025}
\abx@aux@cite{0}{pradeesh2025}
\abx@aux@segm{0}{0}{pradeesh2025}
\abx@aux@cite{0}{lopez2025}
\abx@aux@segm{0}{0}{lopez2025}
\abx@aux@cite{0}{mallik2023}
\abx@aux@segm{0}{0}{mallik2023}
\abx@aux@cite{0}{hasan2020}
\abx@aux@segm{0}{0}{hasan2020}
\abx@aux@cite{0}{nguyen2020}
\abx@aux@segm{0}{0}{nguyen2020}
\abx@aux@cite{0}{boldo2024}
\abx@aux@segm{0}{0}{boldo2024}
\abx@aux@cite{0}{hajmohammed2025}
\abx@aux@segm{0}{0}{hajmohammed2025}
\abx@aux@cite{0}{zakaria2025}
\abx@aux@segm{0}{0}{zakaria2025}
\abx@aux@cite{0}{zhang2025}
\abx@aux@segm{0}{0}{zhang2025}
\abx@aux@cite{0}{pradeesh2025}
\abx@aux@segm{0}{0}{pradeesh2025}
\abx@aux@cite{0}{hasan2020}
\abx@aux@segm{0}{0}{hasan2020}
\abx@aux@cite{0}{bakhouyi2025}
\abx@aux@segm{0}{0}{bakhouyi2025}
\abx@aux@cite{0}{vukovic2021}
\abx@aux@segm{0}{0}{vukovic2021}
\abx@aux@cite{0}{aderghal2025}
\abx@aux@segm{0}{0}{aderghal2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Detailed Survey}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Identification of Research Gaps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mapping of Objective with Research Gap Identification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Framework}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Design}}{3}{}\protected@file@percent }
\newlabel{fig:high}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{3}{}\protected@file@percent }
\newlabel{fig:arch}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Ingress and Data Handling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Stateful Agentic Orchestration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Micro-Agent Interactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}The Tri-Tier Data Persistence Strategy}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Research Objectives and Corresponding Literature Gaps Mapped}}{4}{}\protected@file@percent }
\newlabel{tab:gap_mapping}{{I}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System Data Persistence Layers}}{4}{}\protected@file@percent }
\newlabel{tab:persistence}{{II}{4}{}{table.2}{}}
\abx@aux@read@bbl@mdfivesum{B938C1A8F65F70F8A04409ECC798EC88}
\abx@aux@defaultrefcontext{0}{bloom1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elbasi2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agbewali2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallik2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopez2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boldo2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zakaria2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vukovic2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bagunaid2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rizwan2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hasan2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayouni2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahafdah2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aderghal2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hewedy2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{illi2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teichmann2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{festiyed2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bakhouyi2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hajmohammed2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pradeesh2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen2020}{none/global//global/global/global}
\gdef \@abspage@last{5}
